<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/cart_list_cell_icon"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/baseline_person_black_18dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/cart_list_cell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/favorites_list_cell_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textColor="@color/colorGrey2"
        android:text="Favorites"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cart_list_cell_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGrey1"
        android:text="0 items"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/cart_list_cell_asin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGrey1"
        android:text="0 items"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/cart_list_cell_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGrey1"
        android:text="0 items"
        android:textSize="13sp" />

</android.support.constraint.ConstraintLayout>
