<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unicorn.tianxie.mineshoes.MyAccount.MyAccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_account_list"
        android:scrollbars="vertical"
        android:minHeight="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
