<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.unicorn.tianxie.mineshoes.Cart.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cart_bottom_price_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/cart_bottom_price_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/cart_price_sum"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="$20.22"
                android:textColor="@color/colorGrey2"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintRight_toLeftOf="@+id/cart_price_sum"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorGrey2"
                android:text="Subtotal:"/>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_vertical"
                android:text="PROCEED TO CHECKOUT"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/cart_button_background"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
